2018/3/27

今天上班第二天，昨天师傅不在，基本上处于放养状态。今天学习了很多东西，微信公众号的开发；linux中tmux的使用，用来分屏；anoloca的使用；微信接口的使用；公司后台的项目结算系统、、、

另外还开了个小会，算是让我大致明白公司的业务系统，也让我对接下来的学习知道了方向。

师傅人很好的，虽然比我年轻，但是各个方面都比我强，以后要多多向师傅学习。甚至现在都开始练习打字了，之前的打字太不标准了。

_____________________________________________________________________

2018/3/28

今天跟着师傅做接口，师傅教我怎么做，说实话，我很多都还是不太会，还需要多加练习才行。做的基本上是之前的项目改改。用的框架还是django,今天主要是把model改了下，收银台结算系统的后台结算，主要包括了：公司、食堂、用户、用户信息等。

中体感觉还是很多不会的啊，时间紧，任务重。感觉自己的基础实在是太薄弱了。连打字都需要重新学。哎，不过为了以后的还是得好好学才行。

_________________________________________________________________________

2018/3/29

今天做了三个接口，可以说是最近的集大成了。做了收银平台的登录、登出、以及用户显示接口。虽然只有三个，但是可以说是碰了好多坑，前两天的状态是啥也不懂，啥也不会，现在至少算是知道一点了吧。虽然还是很多不太懂， 但是至少比起前两天好太多了。

冠以技术细节的内容，主要还是用了Django的知识，有中间件的使用，JsonResponse的内容，接口的实现，之前完全不知道接口是个什么玩意，现在至少知道了怎么进行接口的测试。可以实现本地接口的测试。也算是一大进步吧！

今天完成了三个接口，接下来还有七十个！！！

要养成的好习惯： 经常保存文档。编码要准讯规则。以及还在继续联系打字。坏习惯的养成只需要三天，但是纠正过来可能要三个月甚至更久，但是I，一旦纠正过来了，受用确是一辈子的！
